
body{
    background-color: rgb(0, 0, 0);
}

h1{
    font-family: 'Press Start 2P', cursive;
    color: white;
    font-size: 40px;
}

.principal{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.columnOne{
    width: 20%;
    text-align: left;
    padding-left: 1em;
}

.columnOne h3{
    margin-top: 100%;
    font-family: 'Press Start 2P', cursive;
    font-size: 2em;
    color: white
}

.columnOne p{
    font-family: 'Press Start 2P', cursive;
    color: green;
    font-size: 1.8em;
    font-weight: bold;
}

.bonequinho{
    text-align: left;
}

.bonequinho img{
    height: 16em;
}

.columnTwo{
    background-color: aquamarine;
    width: 60%;
}

.columnTwo h2{
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    color: white;
    font-size: 40px;
}

.imagem{
    text-align: center;
}

.textos{
    font-family: 'Press Start 2P', cursive;
    font-size: 1.5em;
    color: black;
    text-align: left;
    align-items: center;
}

.columnThree{
    background-color: red;
    width: 20%;
}

.columnThree h2{
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    color: white;
    font-size: 40px;
    margin-top: 170px;
}

.square{
    background-color: rgb(255, 255, 255);
    width: 300px;
    height: 500px;
    margin-left: 40px;
}

.square h3{
    font-family: 'Press Start 2P', cursive;
    font-size: 2em;
    color: black;
    text-align: left;
    align-items: center;
}
